<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Watches</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #333232;
        }

        header {
            background-color:rgb(3, 8, 3);
            color: rgb(252, 90, 222);
            padding: 1em 0;
            text-align: center;
            position: relative;
        }

        header h1 {
            font-size: 2.5em;
            font-weight: bold;
            margin: 0;
            text-align:center;
        }

        header img {
            position: absolute;
            left: 10px;
            top: 10px;
            height: 85px;
            padding-bottom: 18px;
        }

        nav {
            background-color: #333;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            text-align:center;
            
        }

        nav ul li {
            display: inline-block;
            position: relative;
            text-align: right;
        }

        nav ul li a {
            color: rgb(11, 235, 82);
            padding: 10px 20px;
            text-decoration:none;
            display: inline-block;
        }

        nav ul li a:hover {
            background-color: #724141;
            
        }

        nav ul li ul {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: #060606;
            padding: 0;
            margin: 0;
            text-align:center;
        }

        nav ul li:hover ul {
            display: block;
        }

        nav ul li ul li {
            display: block;
            width: 100%;
        }

        nav ul li ul li a {
            padding: 10px 20px;
        }
        

        main {
            padding: 10px;
            text-align:flex;
        }

        footer {
            background-color: #fe6161;
            color: white;
            text-align:center;
            padding: 5px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        
        /* div img{
            position:justify;
            width: 400px;
            height: 200px;
            border-radius: 70px;
            
            
        } */
        h2{
            color:gold;
            background-color: rgba(11, 11, 11, 0.912);
            width: 300px;
            padding: 10px;
            box-shadow: 0 0 30px;
            margin-left: 30px;
            border-radius: 30px;
        }
        
        h4{
            color: rgb(255, 13, 0);
            

        }
        div{
           width: 1200px; 
           margin-top: 20px;
           display:block;
           padding: 8px;
           margin: 10px;
           border-radius: 15px;
           
        }
        .img{
            width:0px;
            height: 0px;
            padding: 10px;
            margin-bottom: 100px;
            margin-left: 10px;
            display:block;
            /* float: right; */     
            }
    </style>
</head>
<body>
    <header>
        <img src="13.png" alt="Logo">
        <h1 ><marquee><i>BRAND WATCHES</i></marquee></h1>
    </header>
    <nav>
        <div>
        <ul>
            <li><a href="temp.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li>
                <a href="brands.html">Brands</a>
                <ul>
                    <li><a href="apple.html">Apple</a></li>
                    <li><a href="allensoly.html">Allen Solly</a></li>
                    <li><a href="gucci.html">Gucci</a></li>
                </ul>
            </li>
            <li><a href="contactus.html"><i class="fa-solid fa-phone"></i>Contact Us</a></li>
        </ul>
        </div>
    </nav>
    <!--Matter -->
    <h2><b>CODETEK BRANDS</b></h2>
    
    <div style="background-color: rgb(172, 205, 251)">
        <h4>INTRODUCTION ABOUT WATCHES</h4>
        <p>A watch is a portable timepiece intended to be carried or worn by a person. It is designed to keep a consistent movement despite the motions caused by the person activities. A wristwatch is designed to be worn around the wrist, attached by a watch strap or other type of bracelet, including metal bands, leather straps, or any other kind of bracelet. A pocket watch is designed for a person to carry in a pocket, often attached to a chain.</p>
            
    </div>
    <div style="background-color: rgb(172, 205, 251)">
        <h4>INFORMATION</h4>
        <p>Watches appeared in the 16th century. During most of its history, the watch was a mechanical device, driven by clockwork, powered by winding a mainspring, and keeping time with an oscillating balance wheel. These are called mechanical watches.[1][2] In the 1960s the electronic quartz watch was invented, which was powered by a battery and kept time with a vibrating quartz crystal.<br>
             By the 1980s the quartz watch had taken over most of the market from the mechanical watch. Historically, this is called the quartz revolution (also known as the quartz crisis in Switzerland).[3][4] Developments in the 2010s include smart watches, which are elaborate computer-like electronic devices designed to be worn on a wrist. They generally incorporate timekeeping functions, but these are only a small subset of the smartwatch's facilities.</p>
        
    </div>
    <div style="background-color: rgb(172, 205, 251)">
        <h4>CEO OF CODETEK WATCHES</h4>
        <p>Ceo’s are very wealthy, and maybe a few want to fly under the radar, which is funny. I know that a janenese ceo in the diamond business should not wear his 3k suit when visiting a mine, but who is bill gates trying to fool by wearing a casio when interviewed? Thats like jay leno driving volkswagon bettle. <br>
            Back to the question, ceos know all about the watch market, as they know about stamp, car, pen, paintings, etc. they have every right just like you and me to pursue what makes them happy. As long as it’s not immoral, illegal, etc. enough said.</p>
        
    </div>
    <!-- <div class="img">
        <img src="14.jpeg" >
        <img src="18.jpeg">
        <img src="19.webp">
   
    </div> -->


    
    <footer>
        <p> @ All copy rights are reserved </p>
    </footer>
    
</body>
</html>