<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            font-size:15px;
            font-family: 'Times New Roman', Times, serif;
            color: gold;
            background-color: black;
            padding: 5px;
            border-radius: 10px;
        }
        body{
            background-color: rgb(55, 54, 54);
        }
        h3{
            background-color: black;
            color: rgb(245, 51, 51);
            width:300px;
            height: 20px;
            padding: 5px;
            border-radius: 10px;
        }
        div{
            background-color: rgb(55, 54, 54);
            border-radius: 10px;
        }
        div p{
            background-color: antiquewhite;
            border: 2px solid black;
            border-radius: 10px;
            padding: 5px;
        }
    </style>
</head>
<body>
    <header>
        <h1>ALLEN SOLLY WATCH</h1>
    </header>
    <div class="allen">
        <img src="27.webp" >
        <h3>Allen Solly Watches For Women</h3>
        <p>One can find awesome timepieces that are colorful as well as gorgeous from Allen Solly.<br>
            From bright stripes to sleek bracelet designs, Allen Solly has covered almost everything for you.
            You can go for monochromatic ones if you want a classy look with a western dress.<br>
             Apart from the style and design,you can check out dial color, strap material, strap design, etc .
             Allen Solly watches for women.<br>
              Allen Solly is one of the best brands that guarantee you wonderful choices that can match your personality and styles. Hence, do not miss out on any offer when it comes to choosing an Allen Solly watch.</p>
              <h3>Allen Solly Watches For Men</h3>
              <p>
                Watches are a must-have for men as they help men exude confidence as well as style. So, you can go for Allen Solly watches for Men.<br>
                 No matter whether you are off to a meeting or planning a day out with your friends, Allen Solly will never disappoint you. In addition, CouponsCurry latest Allen Solly offers have got you all covered with the latest features and many more.<br>
                 So, you can pick up any Allen Solly watch and that is it, you are good to go.
              </p>
        </div>
    
</body>
</html>