<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            font-size: large;
            font-family: 'Times New Roman', Times, serif;
            color: gold;
            background-color: black;
            padding: 5px;
            border-radius: 10px;
            margin-bottom: 30px;
        }
        body{
            background-color:rgb(69, 68, 68);
        }
        
        p{
            margin-left:578px;
            margin-top: -378px;
            border: 7px solid rgb(251, 103, 103);
            border-radius: 10px;
            width: 800px;
            height: 100px;
            padding: 10px;
            font-size: 18px;

            color:rgb(240, 236, 233);
        }
        div img{
            margin-top: 10px;
            margin-bottom: 10px;
            border-radius: 30px;
            border: 4px solid gray;
            height:500px;
            width: 500px;
            
        }
        
    </style>
</head>
<body>
    <header>
        <h1>APPLE WATCHES</h1>
    </header>
    <div>
    <img class="apple" src="24.png" width="500px" height="500px">
    <p>Apple is one of the greatest marketers of all time, but even it can stumble.<br>
        Apple’s consistent marketing excellence is built on some core disciplines, which others would benefit from learning from and applying.<br>
         At the same time, as in so many other parts of management, strengths can easily become weaknesses or points of vulnerability.</p><br>
       
    <!-- <img class="apple" src="30.webp" width="400px" height="300px">
    <p>Apple is one of the greatest marketers of all time, but even it can stumble.<br>
        Apple’s consistent marketing excellence is built on some core disciplines, which others would benefit from learning from and applying.<br>
         At the same time, as in so many other parts of management, strengths can easily become weaknesses or points of vulnerability.</p><br>
       
    
    <img class="apple" src="31.webp" width="400px" height="300px">
    <p>Apple is one of the greatest marketers of all time, but even it can stumble.<br>
        Apple’s consistent marketing excellence is built on some core disciplines, which others would benefit from learning from and applying.<br>
         At the same time, as in so many other parts of management, strengths can easily become weaknesses or points of vulnerability.</p>
    </div>      -->
</body>
</html>