<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            font-size:15px;
            font-family: 'Times New Roman', Times, serif;
            color: gold;
            background-color: black;
            padding: 5px;
            border-radius: 10px;
        }
        body{
            background-color: rgb(55, 54, 54);
        }
        div{
            background-color: rgb(55, 54, 54);
            border-radius: 10px;
        }
        div img{
            width: 1300px;
            height: 550px;
            border: 10px;
            border-radius: 60px;
            
        }
        div p{
            background-color: rgb(6, 6, 6);
            border: 2px solid black;
            border-radius: 10px;
            color: rgb(118, 236, 146);
            padding: 5px;
            width: 1000px;
            
        }
    </style>
</head>
<body>
    <header>
        <h1>GUCCI WATCH</h1>
    </header>
    <div class="gucci">
        <img src="28.webp" >
        <p>
            For connoisseurs and enthusiasts frequenting Big Watch Buyers, a prestigious luxury watch buyer in New York,<br> 
            the authenticity of a Gucci watch is not just a matter of pride but also of value and prestige. In the intricate world of luxury watches,
            where every detail counts, owning an authentic piece is paramount. <br>
            A genuine Gucci watch is not only a testament to one’s taste but also an investment, maintaining or even appreciating in value over time.
        </p>
              
        </div>
    
</body>
</html>