<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Watches</title>
    <style>
        *{
            margin: 0px;
        }
        body {
            font-family:Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color:#333232;
        }

        header {
            background-color:rgb(3, 8, 3);
            color: rgb(252, 90, 222);
            padding: 1em 0;
            text-align: center;
            position: relative;
        }

        header h1 {
            font-size: 2.5em;
            font-weight: bold;
            margin: 0;
            text-align:center;
        }

        header img {
            position: absolute;
            left: 10px;
            top: 10px;
            height: 75px;
            padding-bottom: 18px;   
        }

        nav {
            background-color: #333;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            text-align: center;
        }

        nav ul li {
            display: inline-block;
            position: relative;
        }

        nav ul li a {
            color: rgb(11, 235, 82);
            padding: 8px 16px;
            text-decoration: none;
            display: inline-block;
            
        }

        nav ul li a:hover {
            background-color: #724141;
        }

        nav ul li ul {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: #060606;
            padding: 0;
            margin: 0;
            text-align: left;
        }

        nav ul li:hover ul {
            display: block;
        }

        nav ul li ul li {
            display: block;
            width: 100%;
        }

        nav ul li ul li a {
            padding: 10px 20px;
        }

        main {
            padding: 10px;
            text-align: flex;

        }

        footer {
            background-color: #fe6161;
            color: white;
            text-align:center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        div img{
            position:justify;
            width: 1500px;
            height: 520px;
            
        } 
    </style>
</head>
<body>
    <header >
        <img src="13.png" alt="Logo">
        <h1><marquee><i>BRAND WATCHES</i></marquee></h1> 
    </header>
    <nav>
        <ul>
            <li><a href="temp.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="brands.html">Brands </a>
                <ul>
                    <li><a href="apple.html">Apple</a></li>
                    <li><a href="allensoly.html">Allen Solly</a></li>
                    <li><a href="gucci.html">Gucci</a></li>
                </ul>
            </li>
            <li><a href="contactus.html">Contact Us</a></li>
        </ul>
    </nav>
    <main>
        <div>
            <img src="13.jpg">
        </div>
    </main>
    <footer>
        <p> @ All copy rights are reserved </p>
    </footer>
</body>
</html>